finish
/clear
/delete,,rfl	!	удаление результатов предыдущего расчета

l=2
th=0.0005
th1=th*20
l1=l/4
w1=l1/4


v=330

/prep7

	!	строим геометрию
	ET,1,fluid141
	FLDATA,prot,dens,air-si
	FLDATA,prot,visc,air-si
	
	K,1,l1/2,0
	K,2,-l1/2+w1,th1
	K,3,-l1/2,0
	K,4,-l1/2+w1,-th
	K,5,l1/2-w1,-th
	
	BSPLIN,1,2,3,4,5,,-1,0,0,1,0,0
	L,5,1
	AL,all
	
	!	Делаем ректальник
	RECTNG,-l/2,l/2,-l/2,l/2
	ASBA,2,1
	
	!	разбиение
	ESIZE,l/50
	
	!	выделяем, что туда попадает
	LSEL,s,loc,y,-l/3,l/3
	LSEL,r,loc,x,-l1/2,l1/2
	LESIZE,all,l/300
	
	DL,all,,vx,0,1 ! 1 - на концах линий Vx=0
	DL,all,,vy,0,1 ! 1 - на концах линий Vy=0
	ALLSEL
	
	AMESH,all 
	
	! граничные условия
	LSEL,s,loc,x,-l/2
	DL,all,,vx,v,l
	DL,all,,vy,0,l
	
	LSEL,s,loc,y,-l/2
	LSEL,a,loc,y,l/2
	LSEL,a,loc,x,l/2
	DL,all,,pres,0,1
	ALLSEL
	
finish
!	Laminat, WO Turbulence, WO temperature

/solution
	FLDATA,iter,exec,100
	FLDATA,solu,TURB,true	! Turbulence
	FLDATA,solu,COMP,true
	solve
finish

/post1
	SET,LAST
	PLNSOL,pres
	/wait,1	! ждем 1 с
	plnsol,v,x ! скорость
	!	Defi Trace PT